/* #THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY. */

{
    "grommet.icons-utils/utils/cookies@1": {
        "files": [
            {
                "relativePath": "src/js/utils/Cookies.js",
                "test": false,
                "name": "Cookies.js"
            }
        ],
        "mainFile": "src/js/utils/Cookies.js",
        "origin": "AUTHORED"
    },
    "utils/alpha-num": {
        "files": [
            {
                "relativePath": "src/js/utils/AlphaNum.js",
                "test": false,
                "name": "AlphaNum.js"
            }
        ],
        "mainFile": "src/js/utils/AlphaNum.js",
        "origin": "AUTHORED"
    },
    "utils/css-classnames": {
        "files": [
            {
                "relativePath": "src/js/utils/CSSClassnames.js",
                "test": false,
                "name": "CSSClassnames.js"
            }
        ],
        "mainFile": "src/js/utils/CSSClassnames.js",
        "origin": "AUTHORED"
    },
    "utils/dom": {
        "files": [
            {
                "relativePath": "src/js/utils/DOM.js",
                "test": false,
                "name": "DOM.js"
            }
        ],
        "mainFile": "src/js/utils/DOM.js",
        "origin": "AUTHORED"
    },
    "utils/drop": {
        "files": [
            {
                "relativePath": "src/js/utils/Drop.js",
                "test": false,
                "name": "Drop.js"
            }
        ],
        "mainFile": "src/js/utils/Drop.js",
        "origin": "AUTHORED"
    },
    "utils/format-time": {
        "files": [
            {
                "relativePath": "src/js/utils/FormatTime.js",
                "test": false,
                "name": "FormatTime.js"
            }
        ],
        "mainFile": "src/js/utils/FormatTime.js",
        "origin": "AUTHORED"
    },
    "utils/graphics": {
        "files": [
            {
                "relativePath": "src/js/utils/Graphics.js",
                "test": false,
                "name": "Graphics.js"
            }
        ],
        "mainFile": "src/js/utils/Graphics.js",
        "origin": "AUTHORED"
    },
    "utils/infinite-scroll": {
        "files": [
            {
                "relativePath": "src/js/utils/InfiniteScroll.js",
                "test": false,
                "name": "InfiniteScroll.js"
            }
        ],
        "mainFile": "src/js/utils/InfiniteScroll.js",
        "origin": "AUTHORED"
    },
    "utils/intl": {
        "files": [
            {
                "relativePath": "src/js/utils/Intl.js",
                "test": false,
                "name": "Intl.js"
            }
        ],
        "mainFile": "src/js/utils/Intl.js",
        "origin": "AUTHORED"
    },
    "utils/keyboard-accelerators": {
        "files": [
            {
                "relativePath": "src/js/utils/KeyboardAccelerators.js",
                "test": false,
                "name": "KeyboardAccelerators.js"
            }
        ],
        "mainFile": "src/js/utils/KeyboardAccelerators.js",
        "origin": "AUTHORED"
    },
    "utils/locale": {
        "files": [
            {
                "relativePath": "src/js/utils/Locale.js",
                "test": false,
                "name": "Locale.js"
            }
        ],
        "mainFile": "src/js/utils/Locale.js",
        "origin": "AUTHORED"
    },
    "utils/locale-messages-router": {
        "files": [
            {
                "relativePath": "src/js/utils/LocaleMessagesRouter.js",
                "test": false,
                "name": "LocaleMessagesRouter.js"
            }
        ],
        "mainFile": "src/js/utils/LocaleMessagesRouter.js",
        "origin": "AUTHORED"
    },
    "utils/props": {
        "files": [
            {
                "relativePath": "src/js/utils/Props.js",
                "test": false,
                "name": "Props.js"
            }
        ],
        "mainFile": "src/js/utils/Props.js",
        "origin": "AUTHORED"
    },
    "utils/scroll": {
        "files": [
            {
                "relativePath": "src/js/utils/Scroll.js",
                "test": false,
                "name": "Scroll.js"
            }
        ],
        "mainFile": "src/js/utils/Scroll.js",
        "origin": "AUTHORED"
    },
    "utils/selection": {
        "files": [
            {
                "relativePath": "src/js/utils/Selection.js",
                "test": false,
                "name": "Selection.js"
            }
        ],
        "mainFile": "src/js/utils/Selection.js",
        "origin": "AUTHORED"
    },
    "utils/string-convert": {
        "files": [
            {
                "relativePath": "src/js/utils/StringConvert.js",
                "test": false,
                "name": "StringConvert.js"
            }
        ],
        "mainFile": "src/js/utils/StringConvert.js",
        "origin": "AUTHORED"
    },
    "utils/throttle": {
        "files": [
            {
                "relativePath": "src/js/utils/Throttle.js",
                "test": false,
                "name": "Throttle.js"
            }
        ],
        "mainFile": "src/js/utils/Throttle.js",
        "origin": "AUTHORED"
    },
    "utils/validator": {
        "files": [
            {
                "relativePath": "src/js/utils/Validator.js",
                "test": false,
                "name": "Validator.js"
            }
        ],
        "mainFile": "src/js/utils/Validator.js",
        "origin": "AUTHORED"
    }
}