/* #THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY. */

{
    "grommet.icons-utils/utils/cookies@1": {
        "files": [
            {
                "relativePath": "src/js/utils/Cookies.js",
                "test": false,
                "name": "Cookies.js"
            }
        ],
        "mainFile": "src/js/utils/Cookies.js",
        "origin": "AUTHORED"
    },
    "utils/alpha-num": {
        "files": [
            {
                "relativePath": "src/js/utils/AlphaNum.js",
                "test": false,
                "name": "AlphaNum.js"
            }
        ],
        "mainFile": "src/js/utils/AlphaNum.js",
        "origin": "AUTHORED"
    },
    "utils/css-classnames": {
        "files": [
            {
                "relativePath": "src/js/utils/CSSClassnames.js",
                "test": false,
                "name": "CSSClassnames.js"
            }
        ],
        "mainFile": "src/js/utils/CSSClassnames.js",
        "origin": "AUTHORED"
    },
    "utils/dom": {
        "files": [
            {
                "relativePath": "src/js/utils/DOM.js",
                "test": false,
                "name": "DOM.js"
            }
        ],
        "mainFile": "src/js/utils/DOM.js",
        "origin": "AUTHORED"
    },
    "utils/drop": {
        "files": [
            {
                "relativePath": "src/js/utils/Drop.js",
                "test": false,
                "name": "Drop.js"
            }
        ],
        "mainFile": "src/js/utils/Drop.js",
        "origin": "AUTHORED"
    },
    "utils/format-time": {
        "files": [
            {
                "relativePath": "src/js/utils/FormatTime.js",
                "test": false,
                "name": "FormatTime.js"
            }
        ],
        "mainFile": "src/js/utils/FormatTime.js",
        "origin": "AUTHORED"
    },
    "utils/graphics": {
        "files": [
            {
                "relativePath": "src/js/utils/Graphics.js",
                "test": false,
                "name": "Graphics.js"
            }
        ],
        "mainFile": "src/js/utils/Graphics.js",
        "origin": "AUTHORED"
    },
    "utils/infinite-scroll": {
        "files": [
            {
                "relativePath": "src/js/utils/InfiniteScroll.js",
                "test": false,
                "name": "InfiniteScroll.js"
            }
        ],
        "mainFile": "src/js/utils/InfiniteScroll.js",
        "origin": "AUTHORED"
    },
    "utils/intl": {
        "files": [
            {
                "relativePath": "src/js/utils/Intl.js",
                "test": false,
                "name": "Intl.js"
            }
        ],
        "mainFile": "src/js/utils/Intl.js",
        "origin": "AUTHORED"
    },
    "utils/keyboard-accelerators": {
        "files": [
            {
                "relativePath": "src/js/utils/KeyboardAccelerators.js",
                "test": false,
                "name": "KeyboardAccelerators.js"
            }
        ],
        "mainFile": "src/js/utils/KeyboardAccelerators.js",
        "origin": "AUTHORED"
    },
    "utils/locale": {
        "files": [
            {
                "relativePath": "src/js/utils/Locale.js",
                "test": false,
                "name": "Locale.js"
            }
        ],
        "mainFile": "src/js/utils/Locale.js",
        "origin": "AUTHORED"
    },
    "utils/locale-messages-router": {
        "files": [
            {
                "relativePath": "src/js/utils/LocaleMessagesRouter.js",
                "test": false,
                "name": "LocaleMessagesRouter.js"
            }
        ],
        "mainFile": "src/js/utils/LocaleMessagesRouter.js",
        "origin": "AUTHORED"
    },
    "utils/props": {
        "files": [
            {
                "relativePath": "src/js/utils/Props.js",
                "test": false,
                "name": "Props.js"
            }
        ],
        "mainFile": "src/js/utils/Props.js",
        "origin": "AUTHORED"
    },
    "utils/scroll": {
        "files": [
            {
                "relativePath": "src/js/utils/Scroll.js",
                "test": false,
                "name": "Scroll.js"
            }
        ],
        "mainFile": "src/js/utils/Scroll.js",
        "origin": "AUTHORED"
    },
    "utils/selection": {
        "files": [
            {
                "relativePath": "src/js/utils/Selection.js",
                "test": false,
                "name": "Selection.js"
            }
        ],
        "mainFile": "src/js/utils/Selection.js",
        "origin": "AUTHORED"
    },
    "utils/string-convert": {
        "files": [
            {
                "relativePath": "src/js/utils/StringConvert.js",
                "test": false,
                "name": "StringConvert.js"
            }
        ],
        "mainFile": "src/js/utils/StringConvert.js",
        "origin": "AUTHORED"
    },
    "utils/throttle": {
        "files": [
            {
                "relativePath": "src/js/utils/Throttle.js",
                "test": false,
                "name": "Throttle.js"
            }
        ],
        "mainFile": "src/js/utils/Throttle.js",
        "origin": "AUTHORED"
    },
    "utils/validator": {
        "files": [
            {
                "relativePath": "src/js/utils/Validator.js",
                "test": false,
                "name": "Validator.js"
            }
        ],
        "mainFile": "src/js/utils/Validator.js",
        "origin": "AUTHORED"
    }
}

----------------------------

/* #THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY. */

{
    "grommet.icons-utils/utils/cookies@1": {
        "files": [
            {
                "relativePath": "src/js/utils/Cookies.js",
                "test": false,
                "name": "Cookies.js"
            }
        ],
        "mainFile": "src/js/utils/Cookies.js",
        "origin": "AUTHORED"
    },
    "utils/alpha-num": {
        "files": [
            {
                "relativePath": "src/js/utils/AlphaNum.js",
                "test": false,
                "name": "AlphaNum.js"
            }
        ],
        "mainFile": "src/js/utils/AlphaNum.js",
        "origin": "AUTHORED"
    },
    "utils/css-classnames": {
        "files": [
            {
                "relativePath": "src/js/utils/CSSClassnames.js",
                "test": false,
                "name": "CSSClassnames.js"
            }
        ],
        "mainFile": "src/js/utils/CSSClassnames.js",
        "origin": "AUTHORED"
    },
    "utils/dom": {
        "files": [
            {
                "relativePath": "src/js/utils/DOM.js",
                "test": false,
                "name": "DOM.js"
            }
        ],
        "mainFile": "src/js/utils/DOM.js",
        "origin": "AUTHORED"
    },
    "utils/drop": {
        "files": [
            {
                "relativePath": "src/js/utils/Drop.js",
                "test": false,
                "name": "Drop.js"
            }
        ],
        "mainFile": "src/js/utils/Drop.js",
        "origin": "AUTHORED"
    },
    "utils/format-time": {
        "files": [
            {
                "relativePath": "src/js/utils/FormatTime.js",
                "test": false,
                "name": "FormatTime.js"
            }
        ],
        "mainFile": "src/js/utils/FormatTime.js",
        "origin": "AUTHORED"
    },
    "utils/graphics": {
        "files": [
            {
                "relativePath": "src/js/utils/Graphics.js",
                "test": false,
                "name": "Graphics.js"
            }
        ],
        "mainFile": "src/js/utils/Graphics.js",
        "origin": "AUTHORED"
    },
    "utils/infinite-scroll": {
        "files": [
            {
                "relativePath": "src/js/utils/InfiniteScroll.js",
                "test": false,
                "name": "InfiniteScroll.js"
            }
        ],
        "mainFile": "src/js/utils/InfiniteScroll.js",
        "origin": "AUTHORED"
    },
    "utils/intl": {
        "files": [
            {
                "relativePath": "src/js/utils/Intl.js",
                "test": false,
                "name": "Intl.js"
            }
        ],
        "mainFile": "src/js/utils/Intl.js",
        "origin": "AUTHORED"
    },
    "utils/keyboard-accelerators": {
        "files": [
            {
                "relativePath": "src/js/utils/KeyboardAccelerators.js",
                "test": false,
                "name": "KeyboardAccelerators.js"
            }
        ],
        "mainFile": "src/js/utils/KeyboardAccelerators.js",
        "origin": "AUTHORED"
    },
    "utils/locale": {
        "files": [
            {
                "relativePath": "src/js/utils/Locale.js",
                "test": false,
                "name": "Locale.js"
            }
        ],
        "mainFile": "src/js/utils/Locale.js",
        "origin": "AUTHORED"
    },
    "utils/locale-messages-router": {
        "files": [
            {
                "relativePath": "src/js/utils/LocaleMessagesRouter.js",
                "test": false,
                "name": "LocaleMessagesRouter.js"
            }
        ],
        "mainFile": "src/js/utils/LocaleMessagesRouter.js",
        "origin": "AUTHORED"
    },
    "utils/props": {
        "files": [
            {
                "relativePath": "src/js/utils/Props.js",
                "test": false,
                "name": "Props.js"
            }
        ],
        "mainFile": "src/js/utils/Props.js",
        "origin": "AUTHORED"
    },
    "utils/scroll": {
        "files": [
            {
                "relativePath": "src/js/utils/Scroll.js",
                "test": false,
                "name": "Scroll.js"
            }
        ],
        "mainFile": "src/js/utils/Scroll.js",
        "origin": "AUTHORED"
    },
    "utils/selection": {
        "files": [
            {
                "relativePath": "src/js/utils/Selection.js",
                "test": false,
                "name": "Selection.js"
            }
        ],
        "mainFile": "src/js/utils/Selection.js",
        "origin": "AUTHORED"
    },
    "utils/string-convert": {
        "files": [
            {
                "relativePath": "src/js/utils/StringConvert.js",
                "test": false,
                "name": "StringConvert.js"
            }
        ],
        "mainFile": "src/js/utils/StringConvert.js",
        "origin": "AUTHORED"
    },
    "utils/throttle": {
        "files": [
            {
                "relativePath": "src/js/utils/Throttle.js",
                "test": false,
                "name": "Throttle.js"
            }
        ],
        "mainFile": "src/js/utils/Throttle.js",
        "origin": "AUTHORED"
    },
    "utils/validator": {
        "files": [
            {
                "relativePath": "src/js/utils/Validator.js",
                "test": false,
                "name": "Validator.js"
            }
        ],
        "mainFile": "src/js/utils/Validator.js",
        "origin": "AUTHORED"
    },
    "messages/en-us": {
        "files": [
            {
                "relativePath": "src/js/messages/en-US.js",
                "test": false,
                "name": "en-US.js"
            },
            {
                "relativePath": "src/js/messages/en.js",
                "test": false,
                "name": "en.js"
            }
        ],
        "mainFile": "src/js/messages/en.js",
        "origin": "AUTHORED"
    },
    "messages/fr-fr": {
        "files": [
            {
                "relativePath": "src/js/messages/fr-FR.js",
                "test": false,
                "name": "fr-FR.js"
            },
            {
                "relativePath": "src/js/messages/fr.js",
                "test": false,
                "name": "fr.js"
            }
        ],
        "mainFile": "src/js/messages/fr.js",
        "origin": "AUTHORED"
    },
    "messages/ja-jp": {
        "files": [
            {
                "relativePath": "src/js/messages/ja-JP.js",
                "test": false,
                "name": "ja-JP.js"
            },
            {
                "relativePath": "src/js/messages/ja.js",
                "test": false,
                "name": "ja.js"
            }
        ],
        "mainFile": "src/js/messages/ja.js",
        "origin": "AUTHORED"
    },
    "messages/nl": {
        "files": [
            {
                "relativePath": "src/js/messages/nl.js",
                "test": false,
                "name": "nl.js"
            }
        ],
        "mainFile": "src/js/messages/nl.js",
        "origin": "AUTHORED"
    },
    "messages/pt-br": {
        "files": [
            {
                "relativePath": "src/js/messages/pt-BR.js",
                "test": false,
                "name": "pt-BR.js"
            },
            {
                "relativePath": "src/js/messages/pt.js",
                "test": false,
                "name": "pt.js"
            }
        ],
        "mainFile": "src/js/messages/pt.js",
        "origin": "AUTHORED"
    },
    "messages/ru-ru": {
        "files": [
            {
                "relativePath": "src/js/messages/ru-RU.js",
                "test": false,
                "name": "ru-RU.js"
            },
            {
                "relativePath": "src/js/messages/ru.js",
                "test": false,
                "name": "ru.js"
            }
        ],
        "mainFile": "src/js/messages/ru.js",
        "origin": "AUTHORED"
    },
    "messages/zh-cn": {
        "files": [
            {
                "relativePath": "src/js/messages/zh-CN.js",
                "test": false,
                "name": "zh-CN.js"
            },
            {
                "relativePath": "src/js/messages/zh.js",
                "test": false,
                "name": "zh.js"
            }
        ],
        "mainFile": "src/js/messages/zh.js",
        "origin": "AUTHORED"
    },
    "messages-icons/en-us": {
        "files": [
            {
                "relativePath": "src/js/messages/icons/en-US.js",
                "test": false,
                "name": "en-US.js"
            },
            {
                "relativePath": "src/js/messages/icons/en.js",
                "test": false,
                "name": "en.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/js/messages/icons/en.js"
    }
}